cff-version: 1.2.0
message: "If you use this software, cite the software package and the referenced theory papers."
title: "Percolation Inversion Compiler"
version: "0.3.4"
doi: "10.5281/zenodo.20569166"
authors:
  - family-names: "Takahashi"
    given-names: "K."
license: "Apache-2.0"
repository-code: "https://github.com/kadubon/percolation-inversion-compiler"
date-released: "2026-06-09"
abstract: "ECPT collective phase certificate runtime and finite verifier-routing SDK for ECPT, BIT, TRC, and SQOT, with fixed-population/no-self-rewrite ledgers, productive packet closure witnesses, execution-available path certificates, hidden-injection checks, semantic edge verification, resource-matched acceleration certificates, salience queues, proof obligations, residual ledgers, provenance, SBOMs, and optional local HTTP service integration."
references:
  - type: article
    title: "Executable Capability Percolation Theory"
    authors:
      - family-names: "Takahashi"
        given-names: "K."
    year: 2026
    doi: "10.5281/zenodo.20535654"
  - type: article
    title: "Bottleneck Inversion Theory: Machine-Readable Witness Calculus for Unlockable Potential"
    authors:
      - family-names: "Takahashi"
        given-names: "K."
    year: 2026
    doi: "10.5281/zenodo.20545356"
  - type: article
    title: "Typed Reality Compilation: Operational Tolerance Allocation for Resource-Efficient Cyber-Physical Frontier Compilation"
    authors:
      - family-names: "Takahashi"
        given-names: "K."
    year: 2026
    doi: "10.5281/zenodo.20554083"
  - type: article
    title: "Salience-Queue Occupation Theory"
    authors:
      - family-names: "Takahashi"
        given-names: "K."
    year: 2026
    doi: "10.5281/zenodo.20526451"
